*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.container{
    width: 80%;
    margin: 4rem auto;
}
.grid{
    display: grid;
    gap: 2rem;
}
.card{
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 10px 10px 50px 0px hsl(0, 0%, 81%);
}
.card1{
    background-color: hsl(263, 55%, 52%);
    color: white;
}
.card1 .card-head img{
    border: 2px solid hsl(264, 82%, 80%);
}
.card2{
    background-color: hsl(217, 19%, 35%);
    color: white;
}
.card3{
    background-color: white;
    color: hsl(224, 10%, 45%);;
}
.card3 .card-body h3{
    color: hsl(219, 29%, 14%);
}
.card4{
    background-color: hsl(219, 29%, 14%);
    color: white;
}
.card4 .card-head img{
    border: 2px solid hsl(263, 55%, 52%);
}
.card5{
    background-color: white;
    color: hsl(224, 10%, 45%);
}
.card5 .card-body h3{
    color: hsl(219, 29%, 14%);
}
.flex{
    display: flex;
    gap: 0.75rem;
}
.card-head img{
    border-radius: 50%;
    width: 35px;
}
.card-body{
    margin: 1rem 0;
}
.card-body p{
    margin: 1rem 0;
}
@media screen and (min-width: 1200px){
    .container{
        height: 100vh;
        align-content: center;
        margin: 0 auto;
    }
    .grid{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 300px);
    }
    .card1{
        grid-column: 1 / span 2;
    }
    .card3{
        grid-row: 2;
    }
    .card4{
        grid-row: 2;
        grid-column: 2/ span 2; 
    }
    .card5{
        grid-row: 1 / span 2;
    }
}